<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banner效果</title>
    <style>
        .banner{
            height: 500px;
            background-color: #f3f3f4;
            background-image: url(./images/bk.png);
            background-repeat: no-repeat;
            background-position: left bottom;


            /* 文字控制属性 继承给子级 */
            text-align: right;
            color: #333;
        }
        .banner h2{
            font-size: 36px;
            font-weight:400;
            line-height: 100px;
        }
        .banner p{
            font-size: 20px;
        }
        .banner a{
            width: 125px;
            height: 40px;
            background-color: #f06b1f;
            display: inline-block;
            line-height: 40px;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="banner">
    <h2>让创造产生价值</h2>
    <p>我们喜欢小游戏平台提供1111111111</p>
    <a href="#">我要报名</a>
</div>

</body>
</html>